# Development
NODE_ENV="development"
DEV_DB_DATABASE=published_users
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=root
# DEV_DB_HOST=localhost
DEV_DB_HOST=host.docker.internal
DEV_DB_PORT=5432

# # Test
# TEST_DB_USERNAME=testuser
# TEST_DB_PASSWORD=testpassword
# TEST_DB_DATABASE=testdb
# TEST_DB_HOST=localhost
# TEST_DB_PORT=3306

# Production
NODE_ENV="production"
PROD_DB_DATABASE=published_users
PROD_DB_USERNAME=postgres
PROD_DB_PASSWORD=root
PROD_DB_HOST=localhost
PROD_DB_PORT=5432
